name=SH1106_DTWI
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SH1106_DTWI for Cariad
paragraph=...
url=https://github.com/Cariad/SH1106_DTWI.git
category=Display
architectures=chipkit
includes=SH1106_DTWI.h
